absl-py==0.8.1
aiohttp==2.3.10
astor==0.8.0
astunparse==1.6.3
async-timeout==2.0.1
attrs==20.1.0
beautifulsoup4==4.9.1
cachetools==3.1.1
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.3
coverage==4.5.4
cycler==0.10.0
Cython==0.29.21
Django==2.2.6
docker==4.1.0
falcon==2.0.0
falcon-multipart==0.2.0
ffmpeg==1.4
filelock==3.0.12
gast==0.2.2
gevent==1.4.0
google==3.0.0
google-auth==1.8.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.24.1
gunicorn==19.9.0
h5py==2.10.0
idna==2.8
idna-ssl==1.1.0
image==1.5.27
imageio==2.6.1
importlib-metadata==1.7.0
imutils==0.5.3
intel-tensorflow==1.15.2
joblib==0.14.0
jsonschema==3.2.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.0.3
memory-profiler==0.58.0
msgpack==1.0.0
msgpack-numpy==0.4.6.1
multidict==4.7.6
numpy==1.16.4
oauthlib==3.1.0
opencv-python==4.1.1.26
opt-einsum==3.1.0
pandas==1.1.4
Pillow==6.2.0
protobuf==3.10.0
psutil==5.7.2
py-spy==0.3.3
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycocotools==2.0.2
pyparsing==2.4.6
pyrsistent==0.16.0
pytesseract==0.3.0
python-dateutil==2.8.1
python-dotenv==0.10.3
pytz==2019.3
PyYAML==5.3
pyzmq==19.0.2
redis==3.4.1
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.21.3
scipy==1.4.1
seaborn==0.11.0
six==1.12.0
sklearn==0.0
soupsieve==2.0.1
sqlparse==0.3.0
tabulate==0.8.7
tensorboard==1.15.0
tensorboard-plugin-wit==1.6.0.post3
tensorflow-estimator==1.15.1
tensorpack==0.10.1
termcolor==1.1.0
tqdm==4.48.2
typing-extensions==3.7.4.3
urllib3==1.25.7
websocket-client==0.56.0
Werkzeug==0.16.0
wrapt==1.11.2
yarl==1.5.1
zipp==1.2.0
